APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KPruhM11OmoER5JC6qVruQEVPX/0SJBRES8u4jiw0Qs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://autolink.doc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autolink
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_KEY_123LINK=7365e35e0e326060ea46486d2a3b217e84075620
API_KEY_SHORTEST=aa457fc9f526a581bec02efb9f9197c9
API_KEY_MEGAURL=af35ed0994ef0128f31ea30ee7f59c68b71fa6da
SHORTY_API_KEY=AIzaSyAJntHvcxJ7s1QzxHnNRuV42SG3s94F21g
BITLY_ACCESS_TOKEN=f101b52343d5d6b450db82ad3b8c2a16a8a1f697